app/(auth)/login.tsx(222,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(auth)/login.tsx(289,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(auth)/signup.tsx(309,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/_layout.tsx(133,63): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/_layout.tsx(210,29): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/create.tsx(51,67): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/create.tsx(61,65): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/explore.tsx(78,61): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/explore.tsx(281,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/explore.tsx(370,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/explore.tsx(407,29): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(104,71): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(439,71): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(602,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(605,80): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(609,33): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(617,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(620,91): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(640,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(643,93): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(668,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(671,93): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/profile.tsx(675,74): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/trips.tsx(118,43): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/trips.tsx(175,69): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/trips.tsx(332,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/trips.tsx(340,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/(tabs)/trips.tsx(358,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(164,98): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(249,63): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(349,33): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(426,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(434,23): error TS2339: Property 'accentDark' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(451,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(490,23): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(590,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(604,23): error TS2339: Property 'accentDark' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(616,33): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/[id].tsx(623,23): error TS2339: Property 'accentDark' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/create.tsx(116,89): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/create.tsx(117,55): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/create.tsx(125,71): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/create.tsx(284,67): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/create.tsx(485,29): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/generate-result.tsx(68,61): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/generate-result.tsx(111,82): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/generate-result.tsx(381,33): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/import.tsx(268,75): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/import.tsx(338,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/import.tsx(340,91): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/splitwise.tsx(58,101): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/splitwise.tsx(101,114): error TS2339: Property 'accent' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
app/trip/splitwise.tsx(220,33): error TS2339: Property 'accentLight' does not exist on type '{ readonly primary: "#266829"; readonly primaryDark: "#185c1e"; readonly primaryLight: "#b2faa9"; readonly onPrimary: "#FFFFFF"; readonly primaryContainer: "#b2faa9"; readonly onPrimaryContainer: "#1f6223"; ... 27 more ...; readonly shadow: "#000000"; }'.
